<!DOCTYPE html>
<html>

<head>
    <title>LA TV Shows | Home</title>
    <meta name="description" content="A Catalog of Shows Set in Los Angeles">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="scripts.js"></script>
</head>

<body>
    <header class="main-header">
        <h1 class="title">LA TV Shows</h1>
    </header>
    <div id="card-container">
        
    </div>
    <div class="card" style="display: none;">
        <div class="card-content">
            <h2>TV Show Title</h2>
            <img src="" alt="TV Show Poster">
            <ul>
                <li>Bullet Point 1</li>
                <li>Bullet Point 2</li>
                <li>Bullet Point 3</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <button onclick="quoteAlert();">
            Get A Quote!
        </button>
        <button onclick="removeLastCard();">
            Remove A Card!
        </button>
    </div>
</body>

</html>